NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_PIMLICO_API_KEY=
NEXT_PUBLIC_ESCROW_CONTRACT_ADDRESS=0x886e9345e7eA989d0A038E85b01131250b6e08D8
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=0x3CbcFba711aa1a7387Fb5378774c2a35bEf0A7Af